{
  "name": "diary",
  "version": "0.0.0",
  "description": "Diary web app",
  "main": "_",
  "scripts": {
    "test": "__"
  },
  "repository": {
    "type": "git",
    "url": "__"
  },
  "keywords": [
    "__"
  ],
  "author": "Akshay Nair <phenax5@gmail.com>",
  "license": "Apache-2.0"
}
